<html>
	<head>
		<meta charset="utf-8">
		<title>FAQs</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 

		<style type="text/css">
			body{
				background: #eee;
				padding-top: 20px;
				font-family: monospace;
			}
			.header{
				border-radius: 20px 20px 0px 0px;
				padding: 10px 0px;
				background: purple;
				color: #fff;
				width: 100%;
				display: flex;
				align-content: center;
				justify-content: center;
			}
			.item{
				margin-bottom: 40px;
				margin-top: 40px;
			}
			.fbody{
				display: none;
				margin-top: 30px;
			}
			.wrapper{
				width: 75%;
				margin: 0 auto;
			}
			.inner{
				padding: 30px;
				background: aliceblue;
			}
			.plus{
				float: right;
				font-size: 1.4em;
				line-height: 1.4em;
				cursor: pointer;
			}
			hr{
				background-color: #9b9b9b;
			}

		</style>
	</head>
	<body>
		<div class="cont">
			<div class="row">
				<div class="wrapper">
					<div class="header">
						<h1>FAQs</h1>
					</div>
					<div class="inner">
						<div class="item">
							<h3>
								What are the services offered by Healife Hospital?
								<Span class="plus">&plus;</Span>
							</h3>
							<div class="fbody">
								<p>We have the following departments at our hospital;</p>
								<ul>
									<li>Urology</li>
									<li>Neurology</li>
									<li>Ear, Nose and Throat</li>
									<li>Dermatology</li>
									<li>Breast Treatment</li>
									<li>Anaesthesiology</li>
									<li>Cardiology</li>
									<li>General Surgery</li>
									<li>Orthopaedics</li>
									<li>Paediatrics</li>
									<li>Rheumatology</li>
									<li>Radiology</li>
									<li>Pulmonology</li>
									<li>Gynaecology</li>
									<li>Gastroenterology</li>
								</ul>
							</div>
						</div>
						<hr>
						<div class="item">
							<h3>
								Where is Healife Hospital located?
								<Span class="plus">&plus;</Span>
							</h3>
							<div class="fbody">
								We are located in Silicon Oasis - Dubai, Al Taawun - Sharjah, Ajman Marina - Ajman, 
								Khalifa A, Al Shahama - Abu Dhabi.
							</div>
						</div>
						<hr>
						<div class="item">
							<h3>
								What are your working hours?
								<Span class="plus">&plus;</Span>
							</h3>
							<div class="fbody">
								<p><b>Monday</b> -> 6 AM - 11 PM</p>
								<p><b>Tuesday</b> -> 6 AM - 11 PM</p>
								<p><b>Wednesday</b> -> 6 AM - 11 PM</p>
								<p><b>Thursday</b> -> 6 AM - 11 PM</p>
								<p><b>Friday</b> -> 6 AM - 11 PM</p>
								<p><b>Saturday</b> -> 9 AM - 9 PM</p>
								<p><b>Sunday</b> -> 9 AM - 9 PM</p>
							</div>
						</div>
						<hr>
						<div class="item">
							<h3>
								How can I contact you?
								<Span class="plus">&plus;</Span>
							</h3>
							<div class="fbody">
								<p> You can call us via 800 999 999 to speak to one of our staff members or email us on 
								healifehospital@gmail.com and we will reply within 24 hours</p>
							</div>
						</div>
						<hr>
						<div class="item">
							<h3>
								How much does COVID PCR test cost?
								<Span class="plus">&plus;</Span>
							</h3>
							<div class="fbody">
								<p> <b>Adults</b> -> AED 120</p>
								<p><b>Students</b> -> AED 100</p>
								<p><b>Senior Adults (Above age of 60)</b> -> FREE</p>
								<p><b>Children (Under 12)</b> -> FREE</p>
							</div>
						</div>
						<div class="item">
							<hr>
							<h3>
								How long does it take to receive COVID result?
								<Span class="plus">&plus;</Span>
							</h3>
							<div class="fbody">
								<p> You will receive your COVID result to your registered email and SMS within 72 hours from the time of testing</p>
							</div>
						</div>
						<hr>
						<div class="item">
							<h3>
								What are the timings of PCR test?
								<Span class="plus">&plus;</Span>
							</h3>
							<div class="fbody">
								<p> PCR tests are available from 9 am to 6 pm on all days except Sundays.</p>
							</div>
						</div>
						<hr>
					</div>
				</div>
			</div>
		</div>
		<script type=text/javascript>
			$(".plus").on('click',function(){
        $(this).parent().parent().find('.fbody').slideToggle();
      });
		</script>
	</body>
</html>